server {
    listen 80;
    server_name 你的服务器IP; # 替换为你的云服务器公网IP或域名
    root /var/www/html;
    index index.php index.html;

    location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_connect_timeout 300s;
        fastcgi_read_timeout 300s;
    }

    location ~ /\.ht {
        deny all;
    }
}
